{
  "name": "skylark-zxcvbn",
  "description": "A version of zxcvbn.js that ported to running on skylarkjs.",
  "version": "0.9.0",
  "keywords": [
    "skylark",
    "framework",
    "vue"
  ],
  "homepage": "https://github.com/skylark-integration/skylark-zxcvbn/",
  "author": "Hudaokeji, Inc.",
  "scripts": {
    "build": "slib build ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/skylark-integration/skylark-zxcvbn.git"
  },
  "bugs": {
    "url": "https://github.com/skylark-integration/skylark-zxcvbn/issues"
  },
  "license": "MIT",
  "dependencies": {
    "skylark-langx": "git+https://github.com/skylarklangx/skylark-langx.git#master"
  },
  "engines": {
    "node": ">=0.10.1"
  }
}
